@import "../css/style.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  text-shadow: 2px 2px 2px black;
  font-family: "PT Sans", sans-serif;
}

nav {
  display: flex;
  background-color: black;
}

.kv_navbar_logo {
  transform: rotate(-20deg);
  max-width: 100px;
  min-height: 50px;
  transition: 3s;
  opacity: 0;
}

.fire_gif {
  align-self: center;
}

.paragraph_vadi {
  font-size: clamp(0.875rem, 0.0156rem + 2.75vw, 1.5625rem);
  align-self: center;
  text-transform: uppercase;
  background: url("https://i.pinimg.com/originals/f9/6d/fb/f96dfb9f9d4e0b42af3888de8b9473a7.gif");
  background-position: center;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

ul {
  display: flex;
  gap: 20px;
}

.nav_list_href {
  color: rgb(255, 255, 255);
  font-weight: 600;
  transition: 250ms;
}

.menu {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  align-self: center;
  padding: 10px 15px;
  border-radius: 0.2rem;
  display: none;
}

#btn {
  background-color: transparent;
  color: gray;
  border: none;
}

.back {
  display: none;
  background-color: transparent;
  color: gray;
  border: none;
}

.nav_list_href:hover {
  color: red;
  padding-bottom: 5px;
}

@media only screen and (max-width: 768px) {
  .nav_list_ul {
    flex-direction: column;
    position: absolute;
    top: 95px;
    background-color: black;
    left: 50%;
    z-index: 4;
    width: 50%;
    text-align: center;
    padding: 30px 0px;
    height: 60%;
    justify-content: center;
    display: none;
  }
  .fire_gif {
    display: none;
  }
  .menu {
    display: flex;
    z-index: 10;
  }
}
footer {
  background-color: rgb(0, 0, 0);
  padding: 50px;
}
footer li {
  list-style-type: disc;
}

.footer_div {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 50px;
}

.yt_address ul {
  display: flex;
  flex-direction: column;
}
.yt_address ul a {
  color: rgb(255, 255, 255);
  transition: 250ms;
  padding-bottom: 5px;
}

.yt_address h5 {
  color: red;
  font-size: 25px;
  font-style: italic;
}

li::marker {
  color: red;
}

.footer_list:hover {
  border-bottom: 3px solid rgb(255, 0, 0);
  color: red;
}

.contact_footer h5 {
  color: red;
  font-size: 25px;
  font-style: italic;
}
.contact_footer ul {
  flex-direction: column;
}
.contact_footer ul li {
  color: white;
}

.my_medias {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  list-style: none;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgba(0, 0, 0, 0.12);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social=linkedin] .filled,
.example-2 .icon-content a[data-social=linkedin] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social=github] .filled,
.example-2 .icon-content a[data-social=github] ~ .tooltip {
  background-color: #24262a;
}

.example-2 .icon-content a[data-social=instagram] .filled,
.example-2 .icon-content a[data-social=instagram] ~ .tooltip {
  background: linear-gradient(45deg, #405de6, #5b51db, #b33ab4, #c135b4, #e1306c, #fd1f1f);
}

.example-2 .icon-content a[data-social=youtube] .filled,
.example-2 .icon-content a[data-social=youtube] ~ .tooltip {
  background-color: #ff0000;
}

.icon-content {
  list-style: none;
}

html {
  scrollbar-color: red black;
}

section {
  padding-bottom: 50px;
}

.hero {
  background-image: url("https://i.ytimg.com/vi/vHl44SxDGJY/maxresdefault.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.heading_section {
  margin: auto;
  font-style: italic;
  background-color: rgba(128, 128, 128, 0.379);
  width: max-content;
  padding: 10px 20px;
  position: relative;
  top: 20px;
}

.heading_hero {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 30px;
  align-items: center;
}

.heading {
  background-color: rgba(100, 99, 99, 0.5);
  width: max-content;
  padding: 10px 20px;
}

.heading:hover {
  background-color: rgba(219, 3, 25, 0.5);
  transition: 300ms;
}

h2 {
  color: white;
  font-size: clamp(0.9375rem, -0.2344rem + 3.75vw, 1.875rem);
}

.description {
  background-color: rgba(59, 59, 59, 0.8);
  padding: 10px 20px;
}

.description_kv {
  color: white;
  font-size: clamp(0.625rem, 0.1563rem + 1.5vw, 1rem);
}

.izle {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.2s ease-in;
}

.izle:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  transition: all 0.2s ease-out;
  cursor: pointer;
  transform: scale(1.05);
}

.izle:hover:before {
  animation: sh02 0.5s 0s linear;
}

.heart_red {
  color: red;
}

.izle::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
.izle:active {
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.2s ease-in;
}

.kv_img {
  width: 400px;
  height: 400px;
  border-radius: 5%;
  opacity: 0.7;
}

.pusu {
  background-image: url("https://storage.evrimagaci.org/old/content_media/a5dc25cc8f5cd90c38a7a80843030f89.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.kv_img_div {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.media {
  display: flex;
  align-items: end;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .heading_hero {
    flex-direction: column;
    align-items: center;
    top: 30px;
    gap: 30px;
  }
  .all_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
  }
  .kv_img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
  }
}
.films {
  background-image: url("https://i.pinimg.com/originals/7d/0d/f5/7d0df5da3bc88111a5aadaeb44da6c47.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.films_imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
  position: relative;
}

.films_container {
  width: 80%;
  margin: auto;
  display: grid;
  row-gap: 30px;
}

.films_imgs_items {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid gray;
  border-radius: 1rem;
  transition: 200ms;
}

h3 {
  color: white;
  font-size: 32px;
}

.img_and_overlay {
  position: relative;
}

.fa-play, .fa-pause {
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: 200ms;
  background: rgba(0, 0, 0, 0.523);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 5px solid gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.type_container {
  display: flex;
  grid-template-columns: auto auto auto;
  text-align: center;
  width: 80%;
  margin: 100px auto;
}

.fa-gun,
.fa-droplet {
  font-size: 32px;
  color: rgb(255, 0, 0);
}

.aksiyon_description {
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.aksiyon_div {
  width: 30%;
}

.aksiyon {
  color: rgb(97, 97, 97);
  font-size: 32px;
  font-style: italic;
}

.aksiyon_div svg {
  font-size: 28px;
  color: red;
}

.film_name {
  color: rgb(255, 0, 0);
  text-align: center;
  font-size: 20px;
}

.logos {
  color: rgb(255, 255, 255);
  justify-content: center;
  font-size: 32px;
  gap: 20px;
  display: flex;
}

.logos i {
  border: 1px solid gray;
  border-radius: 50%;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.379);
  transition: 200ms;
}

.rating {
  display: flex;
  color: white;
  justify-content: center;
}

.type {
  color: red;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.type p {
  background-color: rgb(38, 38, 38);
  padding: 5px 10px;
  border-radius: 0.3rem;
}

.fa-heart:hover {
  color: red;
}

.fa-share-nodes:hover {
  color: rgb(131, 234, 234);
}

.fa-tv:hover {
  color: rgb(3, 228, 3);
}

@media only screen and (max-width: 768px) {
  .type_container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .hero {
    height: 1400px;
  }
  .aksiyon_div {
    width: 100%;
  }
  .films_imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.episode_div p {
  text-align: center;
  color: white;
  background-color: black;
  padding: 20px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
  width: 600px;
}

iframe {
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
}

.episodes2 {
  margin-top: 500px;
}

@media only screen and (max-width: 1000px) {
  .episode_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .episodes2 {
    margin: 0;
  }
}
body {
  background: linear-gradient(to right, black, rgb(128, 1, 1), black);
}

.characters_hero {
  background: linear-gradient(black, rgb(128, 1, 1), black);
}

.characters_div {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: center;
}

video {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 32px;
  color: white;
  border: 2px solid white;
  padding: 0px 20px;
  transition: 200ms;
}

.bonus {
  text-align: center;
  color: white;
  font-style: italic;
  font-size: 50px;
}

.son {
  display: flex;
  width: 100%;
  height: 100%;
  margin: auto;
}

.acoordion {
  display: none;
}

.accordion__ {
  color: white;
}

.info:hover {
  box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px;
  cursor: pointer;
  background-color: rgb(207, 207, 207);
}

.character_content {
  border: 5px solid white;
  border-radius: 0.5rem;
  padding: 30px;
  box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px;
  display: flex;
  flex-direction: column;
}

.character_img {
  height: 300px;
}
.character_img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 2px solid white;
}

.video {
  align-self: center;
  margin-top: 20px;
  width: 100%;
  height: 3em;
  border-radius: 5em;
  font-size: 15px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.video::before {
  content: "";
  width: 0;
  height: 3em;
  border-radius: 5em;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgb(0, 0, 0),rgb(193, 0, 0),rgb(0, 0, 0));
  transition: 0.5s;
  z-index: -1;
}

.video:hover::before {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .characters_div {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 768px) {
  .characters_div {
    grid-template-columns: auto;
  }
}
form {
  margin: auto;
}

.form_container {
  flex-direction: column;
}
.form_container h1 {
  color: white;
  text-align: center;
  font-style: italic;
  font-size: 32px;
}
.form_container i {
  padding: 10px;
  border-radius: 0.5rem;
}
.form_container p {
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.forms {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form_section {
  background: linear-gradient(to top, black, rgb(128, 1, 1), black);
}

.container_form {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
  color: gray;
}

.upload {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.upload p {
  background-color: black;
  padding: 10px 20px;
  border-radius: 0.5rem;
  font-style: italic;
  font-size: 32px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0), 10px 10px 10px rgba(255, 255, 255, 0.4);
}

.fa-info, .fa-shield-halved, .fa-person, .fa-question {
  color: rgb(0, 0, 0);
  background-color: #ff0000;
  font-size: 32px;
}

.infos {
  display: grid;
  margin-top: 30px;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  gap: 30px;
}

.container_form .label {
  font-size: 15px;
  padding-left: 10px;
  position: absolute;
  top: 13px;
  transition: 0.3s;
  pointer-events: none;
}

.inp {
  width: 600px;
  height: 45px;
  border: none;
  outline: none;
  padding: 0px 7px;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  background-color: black;
  box-shadow: 3px 3px 10px rgb(0, 0, 0), -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.inp:focus {
  border: 2px solid transparent;
  color: #fff;
  box-shadow: 3px 3px 10px rgb(0, 0, 0), -1px -1px 6px rgba(255, 255, 255, 0.4), inset 3px 3px 10px rgb(0, 0, 0), inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.container_form .inp:valid ~ .label,
.container_form .inp:focus ~ .label {
  transition: 0.3s;
  padding-left: 2px;
  transform: translateY(-35px);
}

.container_form .inp:valid,
.container_form .inp:focus {
  box-shadow: 3px 3px 10px rgb(0, 0, 0), -1px -1px 6px rgba(255, 255, 255, 0.4), inset 3px 3px 10px rgb(0, 0, 0), inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.display {
  margin: auto;
  background-color: black;
  max-width: 400px;
  aspect-ratio: 1/1;
  margin-top: 30px;
  border-radius: 50%;
  border: 2px solid black;
  background-size: cover;
  background-position: center;
}

textarea {
  resize: none;
}

.input-div {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 100px red, inset 0px 0px 10px red, 0px 0px 5px rgb(255, 255, 255);
  animation: flicker 2s linear infinite;
  background-color: black;
}

.icon {
  color: red;
  font-size: 2rem;
  cursor: pointer;
  animation: iconflicker 2s linear infinite;
}

.input {
  position: absolute;
  opacity: 0;
  max-width: 100%;
  height: 100%;
  cursor: pointer !important;
}

@keyframes flicker {
  0% {
    border: 2px solid red;
    box-shadow: 0px 0px 100px red, inset 0px 0px 10px red, 0px 0px 5px rgb(255, 255, 255);
  }
  5% {
    border: none;
    box-shadow: none;
  }
  10% {
    border: 2px solid red;
    box-shadow: 0px 0px 100px red, inset 0px 0px 10px red, 0px 0px 5px rgb(255, 255, 255);
  }
  25% {
    border: none;
    box-shadow: none;
  }
  30% {
    border: 2px solid red;
    box-shadow: 0px 0px 100px red, inset 0px 0px 10px red, 0px 0px 5px rgb(255, 255, 255);
  }
  100% {
    border: 2px solid red;
    box-shadow: 0px 0px 100px red, inset 0px 0px 10px red, 0px 0px 5px rgb(255, 255, 255);
  }
}
@keyframes iconflicker {
  0% {
    opacity: 1;
  }
  5% {
    opacity: 0.2;
  }
  10% {
    opacity: 1;
  }
  25% {
    opacity: 0.2;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 0, 0, 0.555);
  cursor: pointer;
  margin: 30px auto 0px;
  width: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn::after {
  background-color: #ff0000;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

@media only screen and (max-width: 768px) {
  .inp {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .infos {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 768px) {
  .infos {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */